<html>
<head>
	<title>FLORIST.co</title>
	<style>
		.header {
			text-align: center;
		}
		.content {
			text-align: center;
			padding-top: 20px;
			border: solid;
			padding-bottom: 20px;
			margin-right: 12%;
			margin-left: 12%;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color:skyblue;
		}
		.content input {
			margin-top: 2%;
		}
		.footer {
			text-align: center;
			padding-top: 20px;
			border: solid;
			padding-bottom: 20px;
			margin-right: 12%;
			margin-left: 12%;
			margin-top: 20px;
			background-color: skyblue;

		}
		body {
			background-image:  url(background.jpg);
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="images/florist.jpg">
		<h1>ADIB FLORIST.CO</h1>
	</div>
	<div class="content">
		<form>
			USERNAME : <input type="text" name="username">
			<br>
			PASSWORD : <input type="text" name="password">
			<br>
			<input type="submit" value="LOG MASUK">
		</form>
	</div>
	<div class="footer">
		<marquee>
		<div class="kaki">FLORIST.CO&copy;2022</div>
	</marquee>
	</div>
</body>
</html>